# wiremockPoc

./: .gitignore  Dockerfile  LICENSE  build.gradle  gradle.properties  settings.gradle
gradle/: boot.gradle  integrationTest.gradle  sonar.gradle  spock.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/: .env  docker-compose.yml  sonar-compose.yml
integration/grafana/: JVM_micrometer.json  hikaricp-micrometer-io_rev4.json  java-micrometer-basics_rev7.json  spring-boot-statistics_rev2.json
integration/prometheus/: prometheus.yml
src/main/java/pl/scalatech/wiremock/: Application.java
src/main/java/pl/scalatech/wiremock/adapter/web/: ApiKeyInterceptor.java  ControllerConfig.java  PersonController.java  RestApiEventsListener.java  WebErrorHandling.java
src/main/java/pl/scalatech/wiremock/domain/: Person.java
src/main/java/pl/scalatech/wiremock/infractucture/: RestConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  logback.xml
src/test/groovy/pl/scalatech/dto/: JsonFileTestSpec.groovy  PersonBuildingSpec.groovy  PersonImmutableSpec.groovy  PersonJsonSecondSpec.groovy  PersonJsonSpec.groovy  PersonJsonThirdSpec.groovy  PersonSpec.groovy  WeekdaySpec.groovy
src/test/groovy/pl/scalatech/json/: EmployeeJsonCreatorSpec.groovy  EmployeeToStaticFactorySpec.groovy  JsonSpec.groovy  ScheduleDateJsonSpec.groovy  UserJsonSpec.groovy
src/test/groovy/pl/scalatech/pesel/: PeselSpec.groovy
src/test/groovy/pl/scalatech/syntax/: IgnoreSyntaxSpec.groovy  SygarSyntaxSpec.groovy
src/test/groovy/pl/scalatech/wiremock/simple/: Book.groovy  BookServerStubSpec.groovy  BooksStubSpec.groovy  SampleMockServerSpec.groovy  SampleWireMockServerSpec.groovy  StubApiSpec.groovy  StubbingSpec.groovy
src/test/resources/: scheduleData.json  user.json
src/test/resources/__files/: users.json
