org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
group_id=pl.scalatech.wiremock
title=wiremock
impl_name=wiremock
sonar.projectKey=wiremock


postgresJdbcVersion=42.2.5

springBootVersion=2.1.4.RELEASE
spockCoreVersion = 1.1-groovy-2.4
springfoxSwaggerVersion=2.9.2
spockSpringVersion=1.1-groovy-2.4
spockReportsVersion=1.4.0
logbackCoreVersion=1.2.3
lombokVersion=1.18.4
logstashLogbackEncoder=4.11
liquibaseVersion=3.6.2
h2Version=1.4.197
byteBuddyVersion=1.8.12
objenesisVersion=2.6
mutabilityDetectorVersion=0.9.6
jacksondatatypeVersion=2.9.8
equalsverifierVersion=2.2.2
#plugins
gradleGitPropertiesVersion=1.4.17
dockerPluginVersion=1.2
sonarqubeGradleVersion=2.7
gradleTestLoggerVersion=1.6.0
