#BANNER

spring.banner.image.location=classpath:wt.jpg
spring.banner.image.width=50
spring.banner.image.height=30
spring.banner.image.margin=3

server.port=8080
spring.application.name=wiremockPoc
async.executor.poolSize=25
#
#SWAGGER
#
swagger.enabled=true


#security
security.apiKey=750722d2e0a2
#
#database
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=${RDBMS_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${RDBMS_USERNAME:postgres}
spring.datasource.password=${RDBMS_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.maximum-pool-size=5

management.server.port=8082
management.endpoints.web.base-path=/ops

#health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=never
#info
management.endpoint.info.enabled=true
management.endpoints.jmx.exposure.include=*
management.metrics.export.jmx.enabled=true
management.endpoint.jolokia.enabled=true
management.endpoints.jmx.domain=dataConsumer
spring.jmx.unique-names=true

#metrics
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true
management.metrics.enable.logback'=true

management.endpoint.bindings.enabled=true
management.endpoint.channels.enabled=true
management.endpoints.enabled-by-default=true 
management.endpoints.web.exposure.include=health, info,bindings, channels, metrics, jmx, prometheus
