buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.projectName", "wiremock"
        property "sonar.projectKey", "wiremock"
        property "sonar.host.url","http://localhost:9000"
        property "sonar.exclusions",[
            "**/*DTO.java",
            "**/*Type.java",
            "**/*Config.java",
            "**/*Setting.java",
            "**/*Application.java",
            "**/dto/**",
            "**/config/**"
        ]
    }
}